# omilator

./: .gitignore  AGENTS.md  NEXT_STEPS.md  README.md  gradle.properties  settings.gradle.kts  setup-cores-android.sh  setup-cores.sh  setup-moltenvk.sh
.github/workflows/: build.yml
app-android/: build.gradle.kts
app-android/src/androidMain/: AndroidManifest.xml
app-android/src/androidMain/cpp/: CMakeLists.txt  libretro_jni.cpp
app-android/src/androidMain/kotlin/com/omilator/app/: MainActivity.kt
app-android/src/androidMain/res/values/: strings.xml
app-desktop/: build.gradle.kts  release-dmg.sh
app-desktop/src/desktopMain/kotlin/com/omilator/app/: Main.kt
core-audio/: build.gradle.kts
core-audio/src/androidMain/kotlin/com/omilator/core/audio/: AndroidAudioOutput.kt  PlatformAudioOutputFactory.kt
core-audio/src/commonMain/kotlin/com/omilator/core/audio/: AudioOutput.kt
core-audio/src/desktopMain/kotlin/com/omilator/core/audio/: DesktopAudioOutput.kt
core-audio/src/iosMain/kotlin/com/omilator/core/audio/: IosAudioOutput.kt
core-input/: build.gradle.kts
core-input/src/commonMain/kotlin/com/omilator/core/input/: InputManager.kt
core-input/src/desktopMain/kotlin/com/omilator/core/input/: GamepadPoller.kt
core-input/src/iosMain/kotlin/com/omilator/core/input/: IosInputState.kt
core-libretro/: build.gradle.kts
core-libretro/src/androidMain/kotlin/com/omilator/core/libretro/: CoreControllerFactory.kt
core-libretro/src/commonMain/kotlin/com/omilator/core/libretro/: CoreControllerFactory.kt
core-libretro/src/desktopMain/cpp/: omilator_log_bridge.c
core-libretro/src/desktopMain/kotlin/com/omilator/core/libretro/: CoreControllerFactory.kt
core-libretro/src/iosMain/kotlin/com/omilator/core/libretro/: CoreControllerFactory.kt
core-libretro/src/nativeInterop/cinterop/: libretro.def  libretro.h  vulkan.def
core-render/: build.gradle.kts
core-render/src/commonMain/kotlin/com/omilator/core/render/: RenderSurface.kt
core-render/src/iosMain/kotlin/com/omilator/core/render/: PlatformRenderSurfaceFactory.kt
data-launcher/: build.gradle.kts
data-launcher/src/commonMain/kotlin/com/omilator/data/launcher/: StandaloneBackend.kt
data-launcher/src/desktopMain/kotlin/com/omilator/data/launcher/: EmulatorInstaller.kt  StandaloneRegistry.kt
data-launcher/src/iosMain/kotlin/com/omilator/data/launcher/: StandaloneRegistry.kt
data-library/: build.gradle.kts
data-saves/: build.gradle.kts
data-saves/src/commonMain/kotlin/com/omilator/data/saves/: SaveState.kt
data-settings/: build.gradle.kts
data-settings/src/commonMain/kotlin/com/omilator/data/settings/: AppSettings.kt  GameSettings.kt  SettingsStore.kt
data-settings/src/desktopMain/kotlin/com/omilator/data/settings/: DesktopSettingsPersistence.kt
data-settings/src/iosMain/kotlin/com/omilator/data/settings/: IosSettingsPersistence.kt
gradle/: libs.versions.toml
iosApp/: Info.plist  iOSApp.swift  project.yml
iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/Omilator.xcodeproj/: project.pbxproj
ui-shared/: build.gradle.kts
ui-shared/src/androidMain/kotlin/com/omilator/ui/adaptive/: WindowSizeClass.kt
ui-shared/src/commonMain/kotlin/com/omilator/ui/: OmilatorApp.kt  OmilatorTheme.kt  OmilatorTypography.kt
ui-shared/src/iosMain/kotlin/com/omilator/ui/: IosFilePicker.kt  IosPlayerScreen.kt  Log.kt  PendingPlay.kt  RootViewController.kt
(+38 files in other folders)
